<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.jikexueyuan.zixue.magic.dialog_box_collection.MainActivity">

    <Button
        android:onClick="click01"
        android:text="确定取消对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click02"
        android:text="单选对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click03"
        android:text="多选对话框 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="click04"
        android:text="进度对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="click05"
        android:text="进度条对话框"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
