<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.zixue.magic.gridlayout.MainActivity">

    <!--android:orientation="horizontal" GridLayout:默认的方向就是horizontal-->
    <!--android:columnCount= 列数-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="food"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="美食"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_film" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="猫眼电影"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="酒店住宿"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_entertainment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="休闲娱乐"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_takeout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="美团外卖"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_ticket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="机票/火车票"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_ktv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="KTV"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_go_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="周边游"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="丽人/理发"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--android:adjustViewBounds="true" 适应图片的比例 [调整视图边界]-->
            <!--android:layout_marginBottom="8dp" 和下面的文字的距离-->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_category_travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="旅游出行"
                android:textColor="#000" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>
