<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.jikexueyuan.zixue.magic.radiobutton.MainActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--RadioGroup 继承于 LinearLayout-->

        <TextView
            android:text="选择是否要辣:"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_very_spicy"
            android:text="变态辣"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_spicy"
            android:text="中辣"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_lttle_spicy"
            android:text="微辣"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:checked="true"
            android:id="@+id/radio_no_spicy"
            android:text="不要辣"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

</RelativeLayout>
